# kafka_projects

kafka-stream-sample/: build.gradle
kafka-stream-sample/src/main/java/com/plucas/kafka/: KafkaStreamSampleApplication.java
kafka-stream-sample/src/main/java/com/plucas/kafka/broker/message/: OrderMessage.java  OrderPatternMessage.java  OrderRewardMessage.java  PromotionMessage.java
kafka-stream-sample/src/main/java/com/plucas/kafka/broker/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  PromotionSerde.java
kafka-stream-sample/src/main/java/com/plucas/kafka/broker/util/: CommodityStreamUtil.java
kafka-stream-sample/src/main/java/com/plucas/kafka/config/: KafkaStreamConfig.java
kafka-stream-sample/src/main/resources/: application.yml
kafka-stream-sample/src/test/java/com/plucas/kafka/: KafkaStreamSampleApplicationTests.java
spring-kafka/kafka-core-producer/: build.gradle
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/: KafkaCoreProducerApplication.java
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/api/: CommodityApi.java
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/config/: JsonConfig.java  KafkaConfig.java
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/entity/: Commodity.java  Employee.java
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/producer/: CarLocationProducer.java  CommodityProducer.java  EmployeeJsonProducer.java  FixedRateProducer.java  HelloKafkaProducer.java  KafkaKeyProducer.java
spring-kafka/kafka-core-producer/src/main/java/com/plucas/kafka/scheduler/: CarLocationScheduler.java  CommodityScheduler.java
spring-kafka/kafka-core-producer/src/main/resources/: application.yml
(+67 files in other folders)
